{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-o", "myprogram",            // Output file name
        "library/src/main.c",         // Source file in the library/src folder
        "library/src/library.c",      // Source file in the library/src folder
        "-Ilibrary/include"  
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}

